# Memorandum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linya/memorandum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linya/memorandum/: EditActivity.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  PreviewActivity.kt  WriteNoteActivity.kt
app/src/main/java/com/linya/memorandum/adapter/: NoteAdapter.kt
app/src/main/java/com/linya/memorandum/db/: DataBaseHelper.kt  SQLiteDB.kt
app/src/main/java/com/linya/memorandum/entity/: NoteBean.kt
app/src/main/java/com/linya/memorandum/logic/: Repository.kt
app/src/main/java/com/linya/memorandum/logic/model/: LoginResponse.kt
app/src/main/java/com/linya/memorandum/logic/network/: LoginNetwork.kt  LoginService.kt  ServiceCreator.kt
app/src/main/res/: network.xml
app/src/main/res/drawable/: edittext_border.xml  rounded_gray_r15.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_memo.xml  activity_preview.xml  activity_write_note.xml  core_base_list_layout.xml  item_note.xml  login_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/linya/memorandum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
