<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/core_list_fresh_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/core_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
